* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

@font-face {
  font-family: "Raleway";
  src: url(https://fonts.google.com/specimen/Raleway);
}
@font-face {
  font-family: "Open Sans";
  src: url(https://fonts.google.com/specimen/Open+Sans);
}
.--white {
  color: hsl(0, 0%, 100%);
}

.--cyan-text {
  color: hsl(176, 68%, 64%);
}

.--is-normal {
  font-weight: 400;
}

.--is-bold {
  font-weight: 700;
}

.--centered {
  text-align: center;
}

.--raleway {
  font-family: "Raleway";
}

.--sans {
  font-family: "Open Sans";
}

.logo {
  flex: 1;
}
.logo > img {
  width: 7rem;
}

.hero__img {
  width: 325px;
}

.pitch-box__img {
  width: 55px;
  margin-bottom: 2rem;
}

.closing__img {
  width: 325px;
}

.profiles__card__img {
  border-radius: 100%;
  width: 25px;
  height: 25px;
  align-self: center;
  justify-self: start;
  grid-column-start: 1;
  grid-row: 2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  padding-bottom: 2rem;
}

.body {
  height: 100vh;
}

.wrapper {
  width: 100%;
}

.navbar {
  flex: 1;
}
.navbar__list {
  display: flex;
  justify-content: space-between;
}

.box {
  display: flex;
  padding: 1%;
}
.box--column {
  flex-direction: column;
}
.box--justify-center {
  justify-content: center;
}
.box--align-center {
  align-items: center;
}

.hero {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero__content {
  text-align: left;
}
.hero__button {
  border-radius: 50px;
  padding: 1.4rem;
  width: 15rem;
}

.pitch {
  flex-direction: column;
  gap: 5rem;
  display: flex;
  align-items: center;
}
.pitch-box__header {
  margin-bottom: 1rem;
}

.closing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.closing__content {
  width: 300px;
  text-align: left;
}

.profiles {
  gap: 2rem;
  font-size: 12px;
  line-height: 1.6;
}
.profiles__card {
  width: 300px;
  border-radius: 15px;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
}
.profiles__card__content {
  grid-column: 1/span 2;
}
.profiles__card__name {
  margin-left: -6rem;
  justify-self: start;
  grid-column: 2/span 1;
}
.profiles__card__job {
  grid-column: 1;
  justify-self: end;
  grid-row: 2;
}

.sign-up {
  gap: 2rem;
  font-size: 12px;
  line-height: 1.6;
}
.sign-up__card {
  width: 300px;
  border-radius: 15px;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
}

/*# sourceMappingURL=custom.css.map */
